MONGO_URL = mongodb+srv://admin:admin@cluster0.sas1iic.mongodb.net/fashion_store
PORT = 5000
PASS_KEY = BFAC36D41263F27F69B3FF25ADFBF
JWT_SEC = E5DA4E4E93E629CBEEB2A2F7735BF
STRIPE_KEY = sk_test_51M7PVvJDdfMmpZuCT8QpW4153W8pqLtYhLnD039nLaWDATKOxsZmaAXScMCGtNk1FqHH32iPlLtAwQ17IMOyVfu3007i6Uw1mo